{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
 "cells": [\
  \{\
   "cell_type": "markdown",\
   "metadata": \{\},\
   "source": [\
    "# Superstore Sales \'96 Exploratory Data Analysis (EDA)\\n",\
    "\\n",\
    "This notebook performs exploratory data analysis on the Superstore Sales dataset."\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 1,\
   "metadata": \{\},\
   "outputs": [],\
   "source": [\
    "# -----------------------------------------------------------\\n",\
    "# SUPERSTORE SALES - EXPLORATORY DATA ANALYSIS (EDA)\\n",\
    "# -----------------------------------------------------------\\n",\
    "\\n",\
    "import pandas as pd\\n",\
    "import numpy as np\\n",\
    "import matplotlib.pyplot as plt\\n",\
    "import seaborn as sns\\n",\
    "\\n",\
    "pd.set_option('display.max_columns', None)\\n",\
    "sns.set(style=\\"whitegrid\\")"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 2,\
   "metadata": \{\},\
   "outputs": [],\
   "source": [\
    "# Load dataset (adjust filename if needed)\\n",\
    "df = pd.read_excel(\\"../Sample - Superstore.xls\\")\\n",\
    "df.head()"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 3,\
   "metadata": \{\},\
   "outputs": [],\
   "source": [\
    "# Dataset overview\\n",\
    "print(\\"Shape:\\", df.shape)\\n",\
    "print(\\"\\\\nColumns:\\\\n\\", df.columns)\\n",\
    "print(\\"\\\\nData Types:\\\\n\\", df.dtypes)\\n",\
    "df.describe()"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 4,\
   "metadata": \{\},\
   "outputs": [],\
   "source": [\
    "# Missing values\\n",\
    "df.isnull().sum()"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 5,\
   "metadata": \{\},\
   "outputs": [],\
   "source": [\
    "# Clean column names\\n",\
    "df.columns = df.columns.str.strip().str.lower().str.replace(\\" \\", \\"_\\")\\n",\
    "df.head()"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 6,\
   "metadata": \{\},\
   "outputs": [],\
   "source": [\
    "# Sales & profit overview\\n",\
    "total_sales = df['sales'].sum()\\n",\
    "total_profit = df['profit'].sum()\\n",\
    "\\n",\
    "print(f\\"Total Sales: $\{total_sales:,.2f\}\\")\\n",\
    "print(f\\"Total Profit: $\{total_profit:,.2f\}\\")"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 7,\
   "metadata": \{\},\
   "outputs": [],\
   "source": [\
    "# Profit distribution\\n",\
    "plt.figure(figsize=(8,5))\\n",\
    "sns.histplot(df['profit'], bins=50, kde=True)\\n",\
    "plt.title(\\"Profit Distribution\\")\\n",\
    "plt.show()"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 8,\
   "metadata": \{\},\
   "outputs": [],\
   "source": [\
    "# Sales & profit by category\\n",\
    "category_sales = df.groupby('category')['sales'].sum().sort_values(ascending=False)\\n",\
    "category_profit = df.groupby('category')['profit'].sum().sort_values(ascending=False)\\n",\
    "\\n",\
    "category_sales, category_profit"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 9,\
   "metadata": \{\},\
   "outputs": [],\
   "source": [\
    "plt.figure(figsize=(8,5))\\n",\
    "sns.barplot(x=category_sales.index, y=category_sales.values, palette=\\"Blues_d\\")\\n",\
    "plt.title(\\"Sales by Category\\")\\n",\
    "plt.show()"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 10,\
   "metadata": \{\},\
   "outputs": [],\
   "source": [\
    "plt.figure(figsize=(8,5))\\n",\
    "sns.barplot(x=category_profit.index, y=category_profit.values, palette=\\"Greens_d\\")\\n",\
    "plt.title(\\"Profit by Category\\")\\n",\
    "plt.show()"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 11,\
   "metadata": \{\},\
   "outputs": [],\
   "source": [\
    "# Sales & profit by region\\n",\
    "region_sales = df.groupby('region')['sales'].sum().sort_values(ascending=False)\\n",\
    "region_profit = df.groupby('region')['profit'].sum().sort_values(ascending=False)\\n",\
    "\\n",\
    "region_sales, region_profit"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 12,\
   "metadata": \{\},\
   "outputs": [],\
   "source": [\
    "plt.figure(figsize=(8,5))\\n",\
    "sns.barplot(x=region_sales.index, y=region_sales.values, palette=\\"Purples_d\\")\\n",\
    "plt.title(\\"Sales by Region\\")\\n",\
    "plt.show()"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 13,\
   "metadata": \{\},\
   "outputs": [],\
   "source": [\
    "plt.figure(figsize=(8,5))\\n",\
    "sns.barplot(x=region_profit.index, y=region_profit.values, palette=\\"Oranges_d\\")\\n",\
    "plt.title(\\"Profit by Region\\")\\n",\
    "plt.show()"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 14,\
   "metadata": \{\},\
   "outputs": [],\
   "source": [\
    "# Sales vs profit\\n",\
    "plt.figure(figsize=(8,6))\\n",\
    "sns.scatterplot(data=df, x='sales', y='profit', hue='category')\\n",\
    "plt.title(\\"Sales vs Profit\\")\\n",\
    "plt.show()"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 15,\
   "metadata": \{\},\
   "outputs": [],\
   "source": [\
    "# Correlation heatmap\\n",\
    "plt.figure(figsize=(8,6))\\n",\
    "sns.heatmap(df[['sales','quantity','discount','profit']].corr(), annot=True, cmap=\\"coolwarm\\")\\n",\
    "plt.title(\\"Correlation Heatmap\\")\\n",\
    "plt.show()"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 16,\
   "metadata": \{\},\
   "outputs": [],\
   "source": [\
    "# Sub-category performance\\n",\
    "subcat_profit = df.groupby('sub-category')['profit'].sum().sort_values()\\n",\
    "subcat_profit"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 17,\
   "metadata": \{\},\
   "outputs": [],\
   "source": [\
    "plt.figure(figsize=(10,6))\\n",\
    "sns.barplot(x=subcat_profit.index, y=subcat_profit.values, palette=\\"viridis\\")\\n",\
    "plt.xticks(rotation=45)\\n",\
    "plt.title(\\"Profit by Sub-Category\\")\\n",\
    "plt.show()"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 18,\
   "metadata": \{\},\
   "outputs": [],\
   "source": [\
    "# Monthly sales trend\\n",\
    "df['order_date'] = pd.to_datetime(df['order_date'])\\n",\
    "df['month'] = df['order_date'].dt.to_period('M')\\n",\
    "\\n",\
    "monthly_sales = df.groupby('month')['sales'].sum()\\n",\
    "\\n",\
    "plt.figure(figsize=(12,6))\\n",\
    "monthly_sales.plot(kind='line')\\n",\
    "plt.title(\\"Monthly Sales Trend\\")\\n",\
    "plt.ylabel(\\"Sales\\")\\n",\
    "plt.xticks(rotation=45)\\n",\
    "plt.show()"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 19,\
   "metadata": \{\},\
   "outputs": [],\
   "source": [\
    "# Key insights summary\\n",\
    "print(\\"\uc0\u55357 \u56524  KEY INSIGHTS\\")\\n",\
    "print(\\"----------------------------\\")\\n",\
    "print(f\\"Total Sales: $\{total_sales:,.2f\}\\")\\n",\
    "print(f\\"Total Profit: $\{total_profit:,.2f\}\\")\\n",\
    "print(\\"\\\\nTop Category (Sales):\\", category_sales.idxmax())\\n",\
    "print(\\"Top Category (Profit):\\", category_profit.idxmax())\\n",\
    "print(\\"\\\\nLeast Profitable Sub-Category:\\", subcat_profit.idxmin())\\n",\
    "print(\\"Most Profitable Sub-Category:\\", subcat_profit.idxmax())"\
   ]\
  \}\
 ],\
 "metadata": \{\
  "kernelspec": \{\
   "display_name": "Python 3",\
   "language": "python",\
   "name": "python3"\
  \},\
  "language_info": \{\
   "name": "python",\
   "version": "3.10"\
  \}\
 \},\
 "nbformat": 4,\
 "nbformat_minor": 5\
\}\
}